# .github/workflows/warm-up-vercel.yml
name: Warm up Vercel Serverless Function on a CRON Schedule

on:
  schedule:
    # Runs "At every 5th minute." (see https://crontab.guru)
    - cron: '*/5 * * * *'
jobs:
  build:
    name: Warm up Vercel Serverless Function
    runs-on: ubuntu-latest
    steps:
      - name: cURL request
        # Hit the api endpoint to warm up
        run: curl -X GET https://aegis.tw/api/graphql